spring.application.name=JobPortalApplication

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobportaldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#fetch db credentials from credentials.properties file
spring.config.import=credentials.properties

server.port=8080

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Change the base path if needed. bydefault /actuator
#management.endpoints.web.base-path=/actuator-jobportal

# Example: Enable health and info endpoints explicitly
# management.endpoints.web.exposure.include=health,info

#spring.security.oauth2.client.registration.okta.scope=openid, profile, email

spring.jpa.show-sql: true
