spring.application.name=JobPortalApplication

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobportaldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#fetch db credentials from credentials.properties file
spring.config.import=credentials.properties

server.port=8080

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Change the base path if needed. bydefault /actuator
#management.endpoints.web.base-path=/actuator-jobportal

# Example: Enable health and info endpoints explicitly
# management.endpoints.web.exposure.include=health,info

#
## OAUTH2 Client Details
#spring.security.oauth2.client.registration.okta.client-id=0oaove2j35s6HnxNs5d7
#spring.security.oauth2.client.registration.okta.client-secret=hkhdphiYHlTiZbLteQXfQg4IuIdibXYugQNHjUWZxeQXZV_RdxvEzn1Mqgi-r5rD
#spring.security.oauth2.client.registration.okta.scope=openid, profile, email
#
## OAUTH2 Provider Details
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-d850nst0hg5uql6k.okta.com/oauth2/default

# JWT Resource Server for Access Token validation
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-d850nst0hg5uql6k.okta.com/oauth2/default


spring.jpa.show-sql: true
